
abstract=The ontology aims at modelling the data on cultural institutes or sites such as data regarding the agents that play a specific role on cultural institutes or sites, the sites themselves, the contact points, all multimedia files which describe the cultural institute or site and any other information useful to the public in order to access the institute or site. Moreover, the ontology represents events that can take place in specific cultural institutes or sites.
The following figure illustrates some of the core elements of the ontology. The figure is not exaustive; however, it is included in order to help readers to understand some relationships among important concepts represented in the ontology.
For each class, examples of their usage in turtle are provided; moreover, for only some of the classes, specific figures are reported that show the relationships and  concepts connected to them.
The alignment_xml.owl complements the ontology with the alignments with external ontologies such as FOAF, PRO, schma.org, dublin core, etc. The people involved in the creation or the ontology are: from the Ministry Annarita Orsini and Chiara Veninata; from the National Council of Research Giorgia Lodi, Luigi Asprino, Silvio Peroni, Andrea Nuzzolese, Valentina Presutti and Aldo Gangemi.
ontologyTitle=Cultural-ON (Cultural ONtology): Cultural Institute/Site and Cultural Event Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/italia/onto/l0
ontologyName=Cultural-ON (Cultural ONtology): Cultural Institute/Site and Cultural Event Ontology
thisVersionURI=http://dati.beniculturali.it/cis/
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-02-11
ontologyRevisionNumber=Versione 3.2 - 11 Febbraio 2019 - Rifattorizzazione dell'ontologia per l'adeguamento in OntoPiA
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://spcdata.digitpa.gov.it/Amministrazione/m_bac
publisherURI=http://spcdata.digitpa.gov.it/Amministrazione/m_bac
publisherInstitution=null
publisherInstitutionURI=null
authors=http://spcdata.digitpa.gov.it/Amministrazione/m_bac;https://w3id.org/italia/data/organization/support-unit/cnr-Z6HZEH/stlab
authorsURI=http://spcdata.digitpa.gov.it/Amministrazione/m_bac;https://w3id.org/italia/data/organization/support-unit/cnr-Z6HZEH/stlab
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=AccessCondition;CLV;SM;l0;l0;l0;l0;l0;l0;l0
importedOntologyURIs=https://w3id.org/italia/onto/AccessCondition;https://w3id.org/italia/onto/CLV;https://w3id.org/italia/onto/SM;https://w3id.org/italia/onto/l0;https://w3id.org/italia/onto/l0;https://w3id.org/italia/onto/l0;https://w3id.org/italia/onto/l0;https://w3id.org/italia/onto/l0;https://w3id.org/italia/onto/l0;https://w3id.org/italia/onto/l0
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
