
abstract=This is the ontology of the Italian application profile for Location and Addresses
ontologyTitle=Address(Location) Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/italia/onto/CLV
ontologyName=Address(Location) Ontology
thisVersionURI=https://w3id.org/italia/onto/CLV/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-07-24
ontologyRevisionNumber=Versione 1.0 - 24 Luglio 2018 - Cambiamento nella modellazione del DUG (eliminato vocabolario controllato) e gestine delle label per ciascuna classe e proprietà
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid
publisherURI=http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid
publisherInstitution=null
publisherInstitutionURI=null
authors=http://spcdata.digitpa.gov.it/browse/page/Amministrazione/ISTAT;http://spcdata.digitpa.gov.it/browse/page/Amministrazione/age;http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid
authorsURI=http://spcdata.digitpa.gov.it/browse/page/Amministrazione/ISTAT;http://spcdata.digitpa.gov.it/browse/page/Amministrazione/age;http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=l0
importedOntologyURIs=https://w3id.org/italia/onto/l0
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
