
abstract=This ontology provides the foundational level of the ontological stack of OntoPiA. The name L0 stands for Level-0 ontology as it provides the basic conceptual foundations to the whole stack. This ontology is inspired from DOLCE 0 (http://www.ontologydesignpatterns.org/ont/d0.owl)
ontologyTitle=Top level ontology L0 - Level-0
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/italia/onto/l0
ontologyName=Top level ontology L0 - Level-0
thisVersionURI=https://w3id.org/italia/onto/l0/
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-10-17
ontologyRevisionNumber=0.6 - 17 Ottobre 2018 - Aggiunta delle sequenze.
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://spcdata.digitpa.gov.it/Amministrazione/agid
publisherURI=http://spcdata.digitpa.gov.it/Amministrazione/agid
publisherInstitution=null
publisherInstitutionURI=null
authors=http://spcdata.digitpa.gov.it/Amministrazione/agid;https://w3id.org/italia/data/organization/support-unit/cnr-Z6HZEH/stlab
authorsURI=http://spcdata.digitpa.gov.it/Amministrazione/agid;https://w3id.org/italia/data/organization/support-unit/cnr-Z6HZEH/stlab
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
