
abstract=This is the Italian application profile of the ontology on the cultural heritage. This ontology of OntoPiA on the cultural heritage imports the current network of ontologies named ArCo - Knowedlege Architecture developed by the Ministry of the Cultural Heritage and Activities
ontologyTitle=Cultural Heritage Ontology - Italian Application Profile
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/arco/core/
ontologyName=Cultural Heritage Ontology
thisVersionURI=https://w3id.org/italia/onto/CulturalHeritage/0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-03-26
ontologyRevisionNumber=Versione 0.1- 15 Ottobre 2018 - creata l'ontologia che importa ArCo. In data 26 Marzo 2019, corretto l'URI arco utilizzato nell'import
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://w3id.org/italia/data/organization/support-unit/cnr-Z6HZEH/stlab
publisherURI=https://w3id.org/italia/data/organization/support-unit/cnr-Z6HZEH/stlab
publisherInstitution=null
publisherInstitutionURI=null
authors=http://spcdata.digitpa.gov.it/Amministrazione/m_bac;https://w3id.org/italia/data/organization/support-unit/cnr-Z6HZEH/stlab
authorsURI=http://spcdata.digitpa.gov.it/Amministrazione/m_bac;https://w3id.org/italia/data/organization/support-unit/cnr-Z6HZEH/stlab
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;https://w3id.org/arco/core/&gt;
importedOntologyURIs=https://w3id.org/arco/core/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
